SQL_HOST=molformdb
SQL_PORT=5432
DATABASE=coremsapp
POSTGRES_USER=coremsappuser
POSTGRES_PASSWORD=coremsapppnnl
POSTGRES_DB=coremsapp

COREMS_DATABASE_URL="postgresql+psycopg2://coremsappuser:coremsapppnnl@molformdb:5432/coremsapp"
