services:
  corems_dev:
    container_name: corems_dev
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile.dev
    init: true
    volumes:
      - .:/home/corems:cached 
    command: sleep infinity
    networks:
      - corems-network
    env_file:
      - ./.env
    depends_on:
      molformdb:
        condition: service_healthy

networks:
  corems-network:
    name: corems-network
    external: true